# ProjectIHM

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  launch.bat  pom.xml  run.bat  sonar-project.properties
src/assembly/: dist.xml
src/main/java/com/ubo/tp/message/: Launcher.java  MessageAppLauncher.java
src/main/java/com/ubo/tp/message/common/: DataFilesManager.java  EmojiImageUtil.java
src/main/java/com/ubo/tp/message/core/: DataManager.java  MessagePersistence.java
src/main/java/com/ubo/tp/message/core/database/: EntityManager.java
src/main/java/com/ubo/tp/message/datamodel/: Message.java  User.java
src/main/java/com/ubo/tp/message/ihm/: MainContentView.java  MessageApp.java  MessageAppMainView.java
src/main/java/com/ubo/tp/message/ihm/channel/: ChannelController.java  ChannelListView.java  ChannelPanel.java
src/main/java/com/ubo/tp/message/ihm/login/: LoginController.java  LoginView.java
src/main/java/com/ubo/tp/message/ihm/message/: MessageListView.java  MessagePanel.java  SendMessageController.java  SendMessageView.java
src/main/java/com/ubo/tp/message/ihm/signup/: SignupController.java  SignupView.java
src/main/java/com/ubo/tp/message/ihm/user/: UserListView.java  UserPanel.java
src/mock/: MessageAppMock.java
